#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 10

distro: cip-core-buster
target: cip-core-image

build_system: isar

repos:
  cip-core:

  isar:
    url: https://github.com/ilbers/isar.git
    refspec: 76eac233f1b1d0d117b3f05b3dec8a6da1cdf4c7
    layers:
      meta:
    patches:
      02-initramfs:
        path: isar-patches/v7-0001-meta-support-Generate-a-custom-initramfs.patch
        repo: cip-core

bblayers_conf_header:
  standard: |
    LCONF_VERSION = "6"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  standard: |
    CONF_VERSION = "1"
  cross: |
    ISAR_CROSS_COMPILE = "1"
  root_password: |
    USERS += "root"
    # 'root'
    USER_root[password] = "oC3wEGl799tZU"
