#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2020
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 10

local_conf_header:
  swupdate: |
    IMAGE_INSTALL_append = " swupdate efibootguard"
    BOOTLOADER = "efibootguard"

  efibootguard: |
    WDOG_TIMEOUT = "0"
    WICVARS += "WDOG_TIMEOUT"

  wic: |
    IMAGE_TYPE = "wic-swu-img"
    WKS_FILE ?= "${MACHINE}-${BOOTLOADER}.wks"
