#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 10

# lava uses nfs to deploy the image. For this we need a tarball instead of
# full image

local_conf_header:
  image-type: |
    IMAGE_TYPE = "wic-targz-img"
